{
  "name": "market-research-sprint",
  "version": "0.2.0",
  "description": "Install a Codex skill for evidence-backed pre-build market validation.",
  "license": "MIT",
  "author": "RALVY",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralvyathaya/codex-market-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/ralvyathaya/codex-market-explorer/issues"
  },
  "homepage": "https://github.com/ralvyathaya/codex-market-explorer#readme",
  "keywords": [
    "codex",
    "skill",
    "agent-skills",
    "market-research",
    "customer-research",
    "reddit-research",
    "google-trends",
    "competitor-research",
    "idea-validation",
    "startup"
  ],
  "bin": {
    "market-research-sprint": "bin/market-research-sprint.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "skills/market-research-sprint/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node ./bin/market-research-sprint.js --self-test && node ./scripts/validate-skill.js",
    "pack:dry": "npm pack --dry-run"
  }
}
